<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-design/it-infra-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">IT 基础架构设计方案 | Stars Labs IT 基础架构设计文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stars-labs.github.io/full-it-infra-design-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://stars-labs.github.io/full-it-infra-design-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://stars-labs.github.io/full-it-infra-design-docs/docs/core-design/it-infra-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IT 基础架构设计方案 | Stars Labs IT 基础架构设计文档"><meta data-rh="true" name="description" content="架构概述"><meta data-rh="true" property="og:description" content="架构概述"><link data-rh="true" rel="icon" href="/full-it-infra-design-docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://stars-labs.github.io/full-it-infra-design-docs/docs/core-design/it-infra-design"><link data-rh="true" rel="alternate" href="https://stars-labs.github.io/full-it-infra-design-docs/docs/core-design/it-infra-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://stars-labs.github.io/full-it-infra-design-docs/docs/core-design/it-infra-design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"核心设计","item":"https://stars-labs.github.io/full-it-infra-design-docs/docs/category/核心设计"},{"@type":"ListItem","position":2,"name":"IT 基础架构设计方案","item":"https://stars-labs.github.io/full-it-infra-design-docs/docs/core-design/it-infra-design"}]}</script><link rel="stylesheet" href="/full-it-infra-design-docs/assets/css/styles.a738df8a.css">
<script src="/full-it-infra-design-docs/assets/js/runtime~main.ddffb02d.js" defer="defer"></script>
<script src="/full-it-infra-design-docs/assets/js/main.55badd50.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/full-it-infra-design-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/full-it-infra-design-docs/"><div class="navbar__logo"><img src="/full-it-infra-design-docs/img/logo.svg" alt="Stars Labs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/full-it-infra-design-docs/img/logo.svg" alt="Stars Labs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Stars Labs IT 架构</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/full-it-infra-design-docs/docs/category/核心设计">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/stars-labs/full-it-infra-design-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/full-it-infra-design-docs/docs/category/核心设计"><span title="核心设计" class="categoryLinkLabel_W154">核心设计</span></a><button aria-label="Collapse sidebar category &#x27;核心设计&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/full-it-infra-design-docs/docs/core-design/it-infra-design"><span title="IT 基础架构设计方案" class="linkLabel_WmDU">IT 基础架构设计方案</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/full-it-infra-design-docs/docs/core-design/oss-software-stack"><span title="开源软件栈选型" class="linkLabel_WmDU">开源软件栈选型</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/full-it-infra-design-docs/docs/intro"><span title="项目简介" class="linkLabel_WmDU">项目简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/full-it-infra-design-docs/docs/category/硬件选型"><span title="硬件选型" class="categoryLinkLabel_W154">硬件选型</span></a><button aria-label="Expand sidebar category &#x27;硬件选型&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/full-it-infra-design-docs/docs/category/架构方案"><span title="架构方案" class="categoryLinkLabel_W154">架构方案</span></a><button aria-label="Expand sidebar category &#x27;架构方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/full-it-infra-design-docs/docs/category/it-治理制度"><span title="IT 治理制度" class="categoryLinkLabel_W154">IT 治理制度</span></a><button aria-label="Expand sidebar category &#x27;IT 治理制度&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/full-it-infra-design-docs/docs/category/运维与交付"><span title="运维与交付" class="categoryLinkLabel_W154">运维与交付</span></a><button aria-label="Expand sidebar category &#x27;运维与交付&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/full-it-infra-design-docs/docs/contribution-guide"><span title="投稿与贡献指南" class="linkLabel_WmDU">投稿与贡献指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/full-it-infra-design-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/full-it-infra-design-docs/docs/category/核心设计"><span>核心设计</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">IT 基础架构设计方案</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>IT 基础架构设计方案</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构概述">架构概述<a href="#架构概述" class="hash-link" aria-label="Direct link to 架构概述" title="Direct link to 架构概述" translate="no">​</a></h2>
<p>本方案采用现代化、模块化的IT基础架构，涵盖身份认证、设备管理、自动化运维与企业资源管理。</p>
<ul>
<li class=""><strong>身份认证（IDP）</strong>：采用 Casdoor 作为统一身份认证平台，支持多协议（OAuth2、OIDC、SAML等），实现单点登录与权限管理。</li>
<li class=""><strong>设备管理</strong>：使用 Fleet 进行终端设备统一管理，支持资产盘点、合规检查、远程脚本执行（CSP/PowerShell/Shell）。</li>
<li class=""><strong>自动化运维</strong>：通过 Fleet 平台批量下发和执行 CSP、PowerShell、Shell 脚本，实现自动化运维和合规。</li>
<li class=""><strong>企业资源管理（ERP）</strong>：采用 Odoo 作为 ERP 系统，涵盖财务、人力、采购、库存等核心业务。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="组件说明">组件说明<a href="#组件说明" class="hash-link" aria-label="Direct link to 组件说明" title="Direct link to 组件说明" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-casdoor身份认证">1. Casdoor（身份认证）<a href="#1-casdoor身份认证" class="hash-link" aria-label="Direct link to 1. Casdoor（身份认证）" title="Direct link to 1. Casdoor（身份认证）" translate="no">​</a></h3>
<ul>
<li class="">统一用户身份认证与授权，支持多种登录方式（本地、LDAP、第三方OAuth等）。</li>
<li class="">提供单点登录（SSO）能力，简化用户体验。</li>
<li class="">与 Odoo、Fleet 等系统集成，实现统一账号体系。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-fleet设备管理与自动化">2. Fleet（设备管理与自动化）<a href="#2-fleet设备管理与自动化" class="hash-link" aria-label="Direct link to 2. Fleet（设备管理与自动化）" title="Direct link to 2. Fleet（设备管理与自动化）" translate="no">​</a></h3>
<ul>
<li class="">资产管理：自动发现与管理公司所有终端设备。</li>
<li class="">合规检查：定期检测设备安全与合规状态。</li>
<li class="">脚本执行：支持批量下发和执行 CSP、PowerShell、Shell 脚本，提升运维效率。</li>
<li class="">与 Casdoor 集成，实现基于身份的设备访问控制。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-odooerp">3. Odoo（ERP）<a href="#3-odooerp" class="hash-link" aria-label="Direct link to 3. Odoo（ERP）" title="Direct link to 3. Odoo（ERP）" translate="no">​</a></h3>
<ul>
<li class="">支持财务、人力、采购、库存、项目等模块。</li>
<li class="">可扩展性强，支持自定义开发与第三方集成。</li>
<li class="">与 Casdoor 集成，实现统一身份认证。</li>
</ul>
<blockquote>
<p><strong>提示</strong>：除了上述核心业务系统外，完整的企业 IT 架构还包括办公协作、DevOps、监控等多个板块。详细的软件选型请参考文档 <strong><a class="" href="/full-it-infra-design-docs/docs/core-design/oss-software-stack">开源软件栈选型</a></strong>。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="典型流程">典型流程<a href="#典型流程" class="hash-link" aria-label="Direct link to 典型流程" title="Direct link to 典型流程" translate="no">​</a></h2>
<ol>
<li class="">用户通过 Casdoor 登录，获得统一身份。</li>
<li class="">登录后可访问 Odoo（ERP）进行业务操作，或访问 Fleet 进行设备管理。</li>
<li class="">运维人员通过 Fleet 平台批量下发脚本，实现自动化运维。</li>
<li class="">所有系统均通过 Casdoor 进行权限校验和审计。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构图">架构图<a href="#架构图" class="hash-link" aria-label="Direct link to 架构图" title="Direct link to 架构图" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安全与合规">安全与合规<a href="#安全与合规" class="hash-link" aria-label="Direct link to 安全与合规" title="Direct link to 安全与合规" translate="no">​</a></h2>
<ul>
<li class="">所有系统均通过 HTTPS 加密通信。</li>
<li class="">Casdoor 统一身份认证，权限最小化原则。</li>
<li class="">Fleet 定期合规检查，自动修复安全隐患。</li>
<li class="">Odoo 业务数据定期备份与权限分级管理。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="部署建议">部署建议<a href="#部署建议" class="hash-link" aria-label="Direct link to 部署建议" title="Direct link to 部署建议" translate="no">​</a></h2>
<ul>
<li class="">推荐使用容器化部署（如 Docker Compose/Kubernetes），便于扩展与维护。</li>
<li class="">各组件可独立扩展，支持高可用部署。</li>
<li class="">建议定期更新各组件，及时修复安全漏洞。</li>
</ul>
<hr>
<p>如需详细实施方案或集成代码示例，请联系IT部门。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01-core-design/it-infra-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/full-it-infra-design-docs/docs/category/核心设计"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">核心设计</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/full-it-infra-design-docs/docs/core-design/oss-software-stack"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">开源软件栈选型</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#架构概述" class="table-of-contents__link toc-highlight">架构概述</a></li><li><a href="#组件说明" class="table-of-contents__link toc-highlight">组件说明</a><ul><li><a href="#1-casdoor身份认证" class="table-of-contents__link toc-highlight">1. Casdoor（身份认证）</a></li><li><a href="#2-fleet设备管理与自动化" class="table-of-contents__link toc-highlight">2. Fleet（设备管理与自动化）</a></li><li><a href="#3-odooerp" class="table-of-contents__link toc-highlight">3. Odoo（ERP）</a></li></ul></li><li><a href="#典型流程" class="table-of-contents__link toc-highlight">典型流程</a></li><li><a href="#架构图" class="table-of-contents__link toc-highlight">架构图</a></li><li><a href="#安全与合规" class="table-of-contents__link toc-highlight">安全与合规</a></li><li><a href="#部署建议" class="table-of-contents__link toc-highlight">部署建议</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/full-it-infra-design-docs/docs/intro">项目简介</a></li><li class="footer__item"><a class="footer__link-item" href="/full-it-infra-design-docs/docs/core-design/it-infra-design">IT 基础架构设计</a></li><li class="footer__item"><a class="footer__link-item" href="/full-it-infra-design-docs/docs/hardware/switch-selection">交换机选型</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/stars-labs/full-it-infra-design-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Stars Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>